/* irrigation_style.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("https://www.tokkoro.com/picsup/3002421-agriculture_field_grain_harvest_rye_sunrise_sunset_wheat.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.container {
    width: 100%; /* Ensure the container fills the entire width of the page */
    height: 100vh; /* Set the height of the container to 100% of the viewport height */
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column; /* Ensure the content stacks vertically within the container */
}

.navigation {
    margin-bottom: 20px;
}

.navigation ul {
    padding: 0;
    list-style: none;
    display: flex;
    border-bottom: 2px solid black;
}

.navigation li {
    margin-left: 10px;
}

.navigation a {
    text-decoration: none;
    color: black;
    border: 1px solid black;
    padding: 5px 10px;
    border-radius: 5px;
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.box {
    width: 200px;
    height: 150px;
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.box:hover {
    background-color: rgba(255, 255, 255, 0.7);
}

nav {
    background-color: #333;
    overflow: hidden;
    text-align: left; /* Add this line */
  }
  
  nav a {
    font-size: 17px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  nav a:hover {
    background-color: #ddd;
    color: black;
  }
  body{
    margin: 0;
  }