<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Composting</title>
    <link rel="stylesheet" href="manure_style.css">
</head>
<body>
    <nav>
        <a href="..\plot\plot.html">Plot</a>
        <a href="..\schedule\schedule.html">Schedule</a>
        <a href="..\SoilQuality\SoilQuality.html">SoilQuality</a>
        <a href="..\irrigation\irrigation.html">Irrigation</a>
        <a href="..\harvesting\harvesting.html">Harvesting</a>
        <a href="..\marketing\marketing.html">Marketing</a>
        <a href="..\profile\profile.html">Profile</a>
    </nav>
    <div class="container">
        <div class="header">
            <h1>Manure</h1>
        </div>
        <div class="content">
            <div class="compost-preparation">
                <h2>Manure Preparation</h2>
                <p>Learn how to make manure quickly and easily.</p>
                <a href="https://youtu.be/BliFJrgO6tI">
                    <img src="https://i.ibb.co/VqsgNCv/Screenshot-2024-02-23-231911.png" alt="Screenshot-2024-02-23-231911">
                </a>
            </div>
            <div class="schedule">
                <h2>Schedule</h2>
                <p>Number of days required to form manure: 2.5 months</p>
                <p>Composting Date : 25 April 2024 (pending) </p>
                <p>Recursion: Once in two weeks (As given in schedule)</p>
            </div>
        </div>
    </div>
</body>
</html>
