<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="circle" onclick="redirectTo('farmer/farmer_login.html')">Farmer</div>
    <div class="circle" onclick="redirectTo('producer/producer_login.html')">Producer</div>

    <script>
        function redirectTo(farmer) {
            window.location.href = farmer;
        }
        function redirectTo(producer) {
            window.location.href = producer;
        }
    </script>
</body>
</html>
