<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="harvesting.css">
</head>
<body>
    <div>    <nav>
        <a href="..\plot\plot.html">Plot</a>
        <a href="..\schedule\schedule.html">Schedule</a>
        <a href="..\seeding\seeding.html">Seeding</a>
        <a href="..\irrigation\irrigation.html">Irrigation</a>
        <a href="..\harvesting\harvesting.html">Harvesting</a>
        <a href="..\marketing\marketing.html">Marketing</a>
        <a href="..\profile\profile.html">Profile</a>
    </div>
    </nav>
    <div class="weather-container">
        <h2>Weather Alerts</h2>
        <div class="weather-card london">
            <div class="weather-icon cloud"></div>
            <h1>14º</h1>
            <p>Rainy</p>
        </div>
    </div>
    <div class="harvest-suggestions-box">
        <h2>Harvest Suggestions</h2>
        <p>Rain fall predictions are accurate.
            Harvesting to be finished in 2 days.
        </p>
        <br>
        <p>Crop rate average as of today is low.
            Harvesting may be done today and sold later.
        </p>
      </div>
     
      <div class="crop-rates-box">
        <h2>Crop Rates</h2>
        <ul>
          <li><a href="https://agmarknet.gov.in" target="_blank">agmarknet.gov.in</a></li>
          <!-- Add additional bullet points as needed -->
          <li>Wheat: 147/-</li>
          <li>Average Max Price: 3000/-</li>
          <li>Min Price: 1850/-</li>
        </ul>
      </div>
    
</body>
</html>