<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="schedule.css">
</head>
<body>
    <nav>
        <a href="..\plot\plot.html">Plot</a>
        <a href="..\schedule\schedule.html">Schedule</a>
        <a href="..\SoilQuality\SoilQuality.html">SoilQuality</a>
        <a href="..\irrigation\irrigation.html">Irrigation</a>
        <a href="..\harvesting\harvesting.html">Harvesting</a>
        <a href="..\marketing\marketing.html">Marketing</a>
        <a href="..\profile\profile.html">Profile</a>
    </nav>  
  <h2>Schedule</h2>

  <div id="nav-container">
    <button onclick="changeMonth(-1)">Previous Month</button>
    <label for="selectYear">Year:</label>
    <select id="selectYear" onchange="updateCalendar()">
      <!-- Add the year options as needed -->
      <option value="2024">2024</option>
    </select>
    <label for="selectMonth">Month:</label>
    <select id="selectMonth" onchange="updateCalendar()">
      <!-- Add the month options as needed -->
      <option value="1">January</option>
      <option value="2">February</option>
      <option value="3">March</option>
      <option value="4">April</option>
      <option value="5">May</option>
      <option value="6">June</option>
      <option value="7">July</option>
      <option value="8">August</option>
      <option value="9">September</option>
      <option value="10">October</option>
      <option value="11">November</option>
      <option value="12">December</option>
    </select>
    <button onclick="changeMonth(1)">Next Month</button>
  </div>

  <div id="calendar-container"></div>

  <h2>Proceeded Dates for Water Tanker</h2>
  <ul id="proceeded-dates"></ul>

  <script src="schedule.js"></script>

</body>
</html>

