body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    min-height: 100vh;
    background-color: #f0f0f0;
}

.header {
    padding: 50px;
    top:200px;
    text-align: center;
}

.h1 {
    margin-bottom: 10px;
}

.content {
    display: flex;
    width: 80%;
    margin-top: 20px;
}

.sidebar {
    flex-basis: 30%;
    padding: 20px;
    background-color: #e0e0e0;
    border-radius: 5px;
}

.main {
    flex-basis: 70%;
    padding: 20px;
    border-radius: 5px;
    background-color: #fff;
}

.graph {
    flex-basis: 100%;
    padding: 20px;
    text-align: center;
}

img {
    max-width: 100%;
    height: auto;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

li {
    margin-bottom: 5px;
}

p {
    margin-bottom: 10px;
}
nav {
    background-color: #333;
    overflow: hidden;
    text-align: left; /* Add this line */
    position: fixed;
    width: 2000px;
    z-index: 9999;
    height: 50px;
  }
  
  nav a {
    font-size: 17px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  nav a:hover {
    background-color: #ddd;
    color: black;
  }