<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="SoilQuality_pageStyle.css">
</head>
<body>
    <nav>
        <a href="..\plot\plot.html">Plot</a>
        <a href="..\schedule\schedule.html">Schedule</a>
        <a href="..\SoilQuality\SoilQuality.html">SoilQuality</a>
        <a href="..\irrigation\irrigation.html">Irrigation</a>
        <a href="..\harvesting\harvesting.html">Harvesting</a>
        <a href="..\marketing\marketing.html">Marketing</a>
        <a href="..\profile\profile.html">Profile</a>
    </nav>  
    <div class="container">
        <div class="header">
            <h1>Soil Composition results</h1>
        </div>
        <div class="content">
            <div class="sidebar">
                <h2>Schedule</h2>
                <ul>
                    <li>Soil levelling</li>
                    <li>Tractor appointment (2:15 P.M.)</li>
                </ul>
                <h2>Suggestions for today</h2>
                <p>Improve calcium content to 50%</p>
                <ul>
                    <li>Add egg shells</li>
                    <li>Calcium spray</li>
                </ul>
            </div>
            <div class="graph">
                <img src="https://i.ibb.co/J2bb9wT/Whats-App-Image-2024-02-24-at-14-07-55-89407d86.jpg" alt="Graph">
            </div>
        </div>
    </div>
</body>
</html>

