<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farm Management</title>
    <link rel="stylesheet" href="f_home.css">
</head>
<body>

<nav>
    <a href="plot\plot.html">Plot</a>
    <a href="schedule\schedule.html">Schedule</a>
    <a href="SoilQuality\SoilQuality.html">SoilQuality</a>
    <a href="irrigation\irrigation.html">Irrigation</a>
    <a href="harvesting\harvesting.html">Harvesting</a>
    <a href="marketing\marketing.html">Marketing</a>
    <a href="profile\profile.html">Profile</a>
</nav>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        #map {
            height: 500px;
            width: 100%;
        }
    </style>
</head>
<body>

<div id="map"></div>

<script>
    function initMap() {
        // Get the URL parameters
        const urlParams = new URLSearchParams(window.location.search);
        const district = urlParams.get('district');
        const mandal = urlParams.get('mandal');
        const village = urlParams.get('village');

        // Initialize Google Maps
        var map = new google.maps.Map(document.getElementById('map'), {
            // Set a default center
            center: {lat: 0, lng: 0},
            zoom: 8 // Default zoom
        });

        // Geocode the district, mandal, and village to get the coordinates
        var geocoder = new google.maps.Geocoder();
        geocoder.geocode({
            address: village + ', ' + mandal + ', ' + district
        }, function(results, status) {
            if (status === google.maps.GeocoderStatus.OK) {
                var location = results[0].geometry.location;
                map.setCenter(location); // Set map center to the geocoded location
                map.setZoom(12); // Adjust zoom level as needed

                // Add marker for the location
                var marker = new google.maps.Marker({
                    position: location,
                    map: map,
                    title: village + ', ' + mandal + ', ' + district
                });
            } else {
                alert('Geocode was not successful for the following reason: ' + status);
            }
        });
    }
</script>

<!-- Include Google Maps API with your API key -->
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCLxN0Ky-VSZ9LtXgSjsOVr054ZW9ySaqU&callback=initMap"></script>
<!-- Content goes here -->

</body>
</html>
