<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Composting</title>
    <link rel="stylesheet" href="compost.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Composting</h1>
        </div>
        <div class="content">
            <div class="compost-preparation">
                <h2>Compost Preparation</h2>
                <p>Learn how to make compost quickly and easily.</p>
                <a href="https://youtu.be/_K25WjjCBuw">
                    <img src="https://i.ibb.co/NxbmGxQ/Screenshot-2024-02-23-225347.png" alt="Screenshot-2024-02-23-225347">
                </a>
            </div>
            <div class="schedule">
                <h2>Schedule</h2>
                <p>Number of days required to form compost: 3 months</p>
                <p>Composting Date : 25 MARCH 2024 (pending) </p>
                <p>Recursion: ONce in two weeks (As given in schedule)</p>
            </div>
        </div>
    </div>
</body>
</html>
