body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-image: url("https://www.tokkoro.com/picsup/3002421-agriculture_field_grain_harvest_rye_sunrise_sunset_wheat.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.header {
    text-align: center;
    margin-bottom: 50px;
}

h1 {
    font-size: 3em;
    color: white;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 80%;
}

.compost-preparation, .schedule {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
    color: white;
    text-align: center;
}

.compost-preparation h2, .schedule h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.compost-preparation p, .schedule p {
    font-size: 1em;
    margin-bottom: 10px;
}

a img {
    width: 200px;
    height: 100px;
    object-fit: cover;
}

button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0069d9;
}
