<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="irrigation_style.css">
</head>
<body>
    <nav>
        <a href="..\plot\plot.html">Plot</a>
        <a href="..\schedule\schedule.html">Schedule</a>
        <a href="SoilQuality\SoilQuality.html">SoilQuality</a>
        <a href="..\irrigation\irrigation.html">Irrigation</a>
        <a href="..\harvesting\harvesting.html">Harvesting</a>
        <a href="marketing\marketing.html">Marketing</a>
        <a href="profile\profile.html">Profile</a>
    </nav>  
        <div class="content">
            <div class="box">
                <h2>Water Sources</h2>
                <ul>
                    <!-- Added href attributes with URLs for redirection -->
                    <li><a href="water_tanker.html">Water Tanker</a></li>
                    <li><a href="#">Lake Source</a></li>
                    <li><a href="#">Canal Source</a></li>
                    <li><a href="#">River Source</a></li>
                </ul>
            </div>
            <div class="box">
                <a href="compost.html">Compost</a>
            </div>
            <div class="box">
                <a href="manure_irrigate.html"><h>Manure</h></a>
            </div>
            <div class="box">
                <h2>Irrigation Tools</h2>
                <ul>
                    <!-- Added href attributes with URLs for redirection -->
                    <li><a href="#">Hardware tools</a></li>
                    <li><a href="tractor_appointment.html">Tractor Appointment</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>

