<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tractor Appointments</title>
    <link rel="stylesheet" href="tractor_appointmentStyles.css">
    <style>
        .content {
            display: flex;
            justify-content: space-between;
            align-items: flex-start; /* Align items to the top */
        }

        .graph {
            width: 40%; /* Adjust the width of the box */
        }
    </style>
</head>
<body>
    <nav>
        <a href="..\plot\plot.html">Plot</a>
        <a href="..\schedule\schedule.html">Schedule</a>
        <a href="SoilQuality\SoilQuality.html">SoilQuality</a>
        <a href="..\irrigation\irrigation.html">Irrigation</a>
        <a href="..\harvesting\harvesting.html">Harvesting</a>
        <a href="marketing\marketing.html">Marketing</a>
        <a href="profile\profile.html">Profile</a>
    </nav> 
    <div class="content">
        <div class="appointments">
            <h2>Tractor Appointments</h2>
            <h3>Previous Appointments</h3>
            <ul>
                <li>&#x2714; November 8, 2023 (2:25 PM)</li>
                <li>&#x2714; November 10, 2023 (1:15 PM)</li>
                <li>&#x2714; November 12, 2023 (5:30 PM)</li>
            </ul>
            <h3>Yet to Finish</h3>
            <ul>
                <li>November 17, 2023</li>
                <li>November 22, 2023</li>
                <li>November 27, 2023</li>
                <li>More...</li>
            </ul>
        </div>
        <div class="graph">
            <h3>Rental Company Details
            <ul>
                <li>Rental Address/Website: <a href="https://www.jfarmservices.in/">Click Here</a></p>
                <ul>
                    <p>Driver Details:</p>
                    <li>Name: Srinivas</li>
                    <li>Phone number: 9297811789</li>
                </ul>
                <li>Location tracking: <a href="https://www.google.co.in/maps/dir/Telangana/Eluru,+Andhra+Pradesh/@17.3106648,79.2696821,9z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x3a3350db9429ed43:0x63ef7ba741594059!2m2!1d79.0192997!2d18.1124372!1m5!1m1!1s0x3a3614cc2ea6ae59:0x2e3037c889ff351b!2m2!1d81.0952431!2d16.7106604!3e0?entry=ttu">Click Here</a></li>    
            </ul>
            </h3>
        </div>              
    </div>
</body>
</html>
