body {
    font-family: sans-serif;
    background-image: url("https://www.tokkoro.com/picsup/3002421-agriculture_field_grain_harvest_rye_sunrise_sunset_wheat.jpg");
    background-size: cover;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #f0f0f0;
}

.navigation {
    display: flex;
    gap: 1rem;
}

.navigation a {
    text-decoration: none;
    color: black;
}

.current-section {
    border: 1px solid black;
    padding: 0.5rem;
    border-radius: 5px;
}

.content {
    display: flex;
    gap: 2rem;
    padding: 1rem;
    color: #f0f0f0;
}

.appointments {
    border: 1px solid black;
    border-radius: 5px;
    padding: 1rem;
}

.appointments h2 {
    text-decoration: underline;
    margin-bottom: 1rem;
}

.appointments ul {
    list-style: none;
    padding: 0;
}

.graph {
    border: 1px solid black;
    border-radius: 5px;
    padding: 1rem;
    flex: 1; /* Adjusts the width of the graph section */
    display: flex;
    justify-content: flex-end; /* Aligns the content to the right */
    align-items: center; /* Vertically centers the content */
}

.graph img {
    max-width: 100%; /* Ensures the image doesn't exceed the container width */
    max-height: 100%; /* Ensures the image doesn't exceed the container height */
}

nav {
    background-color: #333;
    overflow: hidden;
    text-align: left; /* Add this line */
  }
  
  nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  nav a:hover {
    background-color: #ddd;
    color: black;
  }
  body{
    margin: 0;
  }