<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Tanker Appointments</title>
    <link rel="stylesheet" href="water_tanker.css">
</head>
<body>
    <nav>
        <a href="..\plot\plot.html">Plot</a>
        <a href="..\schedule\schedule.html">Schedule</a>
        <a href="SoilQuality\SoilQuality.html">SoilQuality</a>
        <a href="..\irrigation\irrigation.html">Irrigation</a>
        <a href="..\harvesting\harvesting.html">Harvesting</a>
        <a href="marketing\marketing.html">Marketing</a>
        <a href="profile\profile.html">Profile</a>
    </nav> 
    <div class="content">
        <div class="appointments">
            <h2>Water Tanker Appointments</h2>
            <h3>Previous Appointments</h3>
            <ul>
                <li>&#x2714; November 4, 2023 (2:25 PM)</li>
                <li>&#x2714; November 7, 2023 (1:15 PM)</li>
                <li>&#x2714; November 12, 2023 (5:30 PM)</li>
            </ul>
            <h3>Yet to Finish</h3>
            <ul>
                <li>November 17, 2023</li>
                <li>November 22, 2023</li>
                <li>November 27, 2023</li>
                <li>More...</li>
            </ul>
        </div>
        <div class="graph">
            <img src="https://i.ibb.co/L6cmg7c/Whats-App-Image-2024-02-23-at-23-26-44-9ad3f235.jpg" alt="Graph Content">
        </div>              
    </div>
</body>
</html>
