body {
    font-family: 'Arial', sans-serif;
  }
  
  table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
  }
  
  th, td {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  /* Red color for specific dates */
  .red {
    background-color: #ff9999;
  }
  
  /* Blue color for specific dates */
  .blue {
    background-color: #99ccff;
  }
  
  /* Yellow color for specific dates */
  .yellow {
    background-color: #ffff99;
  }
  nav {
    background-color: #333;
    overflow: hidden;
    text-align: left; /* Add this line */
  }
  
  nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  nav a:hover {
    background-color: #ddd;
    color: black;
  }
  body{
    margin: 0;
  }