<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farm Management</title>
    <link rel="stylesheet" href="f_home.css">
</head>
<body>

<nav>
    <a href="plot\plot.html">Plot</a>
    <a href="schedule\schedule.html">Schedule</a>
    <a href="SoilQuality\SoilQuality.html">SoilQuality</a>
    <a href="irrigation\irrigation.html">Irrigation</a>
    <a href="harvesting\harvesting.html">Harvesting</a>
    <a href="marketing\marketing.html">Marketing</a>
    <a href="profile\profile.html">Profile</a>
</nav>

<!-- Content goes here -->

</body>
</html>
